APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RaXTg2TEp1dPnS/W+cE+9Jz1rcx4EQPoB1zYvLNMYRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=maxpro_aml_salesforce
DB_USERNAME=root
DB_PASSWORD=d3vil1010

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=idlcaml2018@gmail.com	
MAIL_PASSWORD=Idlcpass2018@
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
